<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <script type="text/javascript" src="./d3/d3.min.js"></script>

  <title>Interactive-DataViz-Project</title>



  <link 
        rel="stylesheet" 
        href="https://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />

  <script
        src="https://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
  </script>


<link rel="stylesheet" type="text/css" href="styles.css"/>




</head>
<body>
  <div id="title">
  <h1>The Map</h1></div>
  <div class="subtitle">
  <h2>Please click the popup marker to see more details.<br/> Here I tried two way to show the school location, one by circles, one by popup markers.</h2>

  </div>

  <div id="map" style="width: 800px; height: 500px"></div>

 

  <script type="text/javascript" src="./script.js"></script>


  <p>Data Source: <a href="https://home.chicagopolice.org/isr-data/"> Chicago Police Investigatory Stop Reports</a></p>
  <p>Data Source: <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-High-School-Progress-Report/qemx-3d9f/data"> Chicago Public Schools Progress Reports</a></p>
  <p>Code Source: <a href="https://bl.ocks.org/d3noob/9267535"> Code Source</a></p>

 

  <h1>Bar Chart</h1></div>
  <div id="menu" style="width: 600px; height: 40px"></div>
  <div id="bar" style="width: 600px; height: 600px"></div>

  <p><a href="https://github.com/ruochen1112/Interactive-DataViz-Project"><b>My Code in Github</b></a></p>

</body>
</html>







